DB_NAME="cea7a42vfbi7gg5h"
DB_USER="fjh4acdo2754d8dn"
DB_PW="t6yi1v2a8z7hhzr9"
JAWSDB_URL='mysql://fjh4acdo2754d8dn:t6yi1v2a8z7hhzr9@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cea7a42vfbi7gg5h'